<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeActivity">

    <TextView
        android:id="@+id/qrCodeContentTeztView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/qr_content_will_be_displayed_here"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/read_qr_code"
        app:layout_constraintEnd_toEndOf="@+id/qrCodeContentTeztView"
        app:layout_constraintStart_toStartOf="@+id/qrCodeContentTeztView"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeContentTeztView" />
</androidx.constraintlayout.widget.ConstraintLayout>